<!DOCTYPE html>
<!-- saved from url=(0066)file:///Users/vimalkumarmurugan/Desktop/Email-template-latest.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title> </title>
		<!--[if !mso]><!-->
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<!--<![endif]-->
		
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css" data-inliner="ignore">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<!--[if !mso]><!-->
		<!--<![endif]-->
		<style type="text/css">
			.mcnPreviewText {
				display: none !important;
			}

			body {
				font-family: "Inter";
			}

			table, td, tr, tbody, div, p , h1, a, span, h2, h3, img {
				box-sizing: border-box;
			}

			a:link {
				color: #197bbd;
				font-weight: normal;
				text-decoration: underline;
				font-style: normal;
			}

			#outlook a {
				padding: 0;
			}

			.kl-text.listing p.list {
				position: relative;
				display: flex;
				align-items: center;
			}

			.kl-text .list-image img {
				max-width: 14px !important;
				margin-right: 10px;
			}

			.kl-text .list-image {
				align-self: top;
				/* padding-right: 8px; */
			}

			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				display: block;
				margin: 13px 0;
			}

			@media only screen and (min-width: 480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
			}

			@media only screen and (min-width: 480px) {
				.mj-column-per-50 {
					width: 50% !important;
					max-width: 50%;
				}
			}

			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}

			.moz-text-html .mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}

			@media only screen and (max-width: 480px) {
				.component-wrapper .mob-no-spc {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}

				.content-container {
					padding: 0 !important;
				}

				.try-out-container {
					padding: 16px 0 0 0  !important;
				}

				.try-out-container h3 span {
					font-size: 24px !important;
					line-height: 1.5 !important;
				}

				.list-text {
					font-size: 16px !important;
				}
			}

			@media only screen and (max-width: 480px) {
				td.kl-img-base-auto-width {
					/* width: 100% !important; */
				}
			}

			@media only screen and (max-width: 480px) {
				.kl-text {
					padding-right: 18px !important;
					padding-left: 18px !important;
				}
			}

			.kl-text-table-layout > table {
				table-layout: auto;
			}

			.kl-text-table-layout > table > tbody > tr > td > table {
				table-layout: auto;
			}

			.kl-button a {
				display: block !important;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				max-width: 100%;
			}

			.root-container {
				background-repeat: repeat !important;
				background-size: auto !important;
				background-position: left top !important;
			}

			.root-container-spacing {
				padding-top: 50px !important;
				padding-bottom: 20px !important;
				font-size: 0 !important;
			}

			.content-padding {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.content-padding.first {
				padding-top: 0 !important;
			}

			.content-padding.last {
				padding-bottom: 0 !important;
			}

			.mobile-only {
				display: none !important;
			}

			@media only screen and (max-width: 480px) {
				td.mobile-only {
					display: table-cell !important;
				}
			}

			@media only screen and (max-width: 480px) {
				div.mobile-only {
					display: block !important;
				}
			}

			@media only screen and (max-width: 480px) {
				table.mobile-only {
					display: table !important;
				}
			}

			@media only screen and (max-width: 480px) {
				.desktop-only {
					display: none !important;
				}
			}

			.table-mobile-only {
				max-height: 0 !important;
				display: none !important;
				mso-hide: all !important;
				overflow: hidden !important;
			}

			@media only screen and (max-width: 480px) {
				.table-mobile-only {
					display: table-cell !important;
					max-height: none !important;
				}
			}

			@media only screen and (max-width: 480px) {
				.table-mobile-only.block {
					display: block !important;
				}
			}

			@media only screen and (max-width: 480px) {
				.table-mobile-only.inline-block {
					display: inline-block !important;
				}
			}

			@media only screen and (max-width: 480px) {
				.table-desktop-only {
					max-height: 0 !important;
					display: none !important;
					mso-hide: all !important;
					overflow: hidden !important;
				}
			}

			.kl-text div {
				margin: 0;
			}

			p {
				margin-left: 0;
				margin-right: 0;
				margin-top: 0;
				margin-bottom: 0;
				padding-bottom: 1em;
			}

			@media only screen and (max-width: 480px) {
				.kl-text div,
				.kl-table-text div {
					font-size: 14px !important;
					line-height: 1.3 !important;
				}
			}

			h1 {
				color: #222427;
				font-family: Inter, Helvetica;
				font-size: 40px;
				font-style: normal;
				font-weight: normal;
				line-height: 1.1;
				letter-spacing: 0;
				margin: 0;
				margin-bottom: 20px;
				text-align: left;
			}

			@media only screen and (max-width: 480px) {
				h1 {
					font-size: 40px !important;
					line-height: 1.1 !important;
				}
			}

			h2 {
				color: #222427;
				font-family: Inter, Helvetica;
				font-size: 32px;
				font-style: normal;
				font-weight: bold;
				line-height: 1.1;
				letter-spacing: 0;
				margin: 0;
				margin-bottom: 16px;
				text-align: left;
			}

			@media only screen and (max-width: 480px) {
				h2 {
					font-size: 32px !important;
					line-height: 1.1 !important;
				}
			}

			h3 {
				color: #222427;
				font-family: Inter, Helvetica;
				font-size: 24px;
				font-style: normal;
				font-weight: bold;
				line-height: 1.1;
				letter-spacing: 0;
				margin: 0;
				margin-bottom: 12px;
				text-align: left;
			}

			@media only screen and (max-width: 480px) {
				h3 {
					font-size: 24px !important;
					line-height: 1.1 !important;
				}
			}

			h4 {
				color: #222427;
				font-family: Inter, Helvetica;
				font-size: 18px;
				font-style: normal;
				font-weight: normal;
				line-height: 1.1;
				letter-spacing: 0;
				margin: 0;
				margin-bottom: 9px;
				text-align: left;
			}

			@media only screen and (max-width: 480px) {
				h4 {
					font-size: 18px !important;
					line-height: 1.1 !important;
				}
			}

			@media only screen and (max-width: 480px) {
				.root-container {
					width: 100% !important;
				}
			}

			@media only screen and (max-width: 480px) {
				.root-container-spacing {
					padding: 10px !important;
				}
			}

			@media only screen and (max-width: 480px) {
				.content-padding {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
			}

			@media only screen and (max-width: 480px) {
				.content-padding.first {
					padding-top: 0 !important;
				}
			}

			@media only screen and (max-width: 480px) {
				.content-padding.last {
					padding-bottom: 0 !important;
				}
			}

			@media only screen and (max-width: 480px) {
				.component-wrapper {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}

				.component-wrapper p {
					font-size: 24px !important;
				}
			}
		</style>
	</head>

	<body style="word-spacing: normal; background-color: #f7f7f7">
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]>
			<!----><span class="mcnPreviewText"
			style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
		<!--*|END:IF|*-->
		<div class="root-container" id="bodyTable" style="background-color: #f7f7f7">
			<div class="root-container-spacing">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width: 100%">
					<tbody>
						<tr>
							<td>
								<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 700px">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
										<tbody>
											<tr>
												<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
													<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 700px">
														<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 0px 0px 0px 0px">
															<tbody>
																<tr>
																	<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
																		<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
																		<div class="content-padding first">
																			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
																			<div class="kl-row" style="margin: 0px auto; max-width: 700px">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
																					<tbody>
																						<tr>
																							<td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
																								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
																								<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
																									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; table-layout: fixed" width="100%">
																										<tbody>
																											<tr>
																												<td align="center" style="font-size: 0px; word-break: break-word">
																													<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
																														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed" width="100%">
																															<tbody>
																																<tr style="margin-top: 10px;" ;="">
																																	<td style="text-align: right">
																																		<img src="https://blkbox-web-assets.s3.amazonaws.com/email_assets/top-dots.png" style="width: 100px;"/>
																																	</td>
																																</tr>

																																<tr>
																																	<td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                                                                                                        <div style="margin: 10px 0;">
                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center" class="kl-image kl-image-3840466" style="font-size: 0px; word-break: break-word">
                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td class="" style="width: 150px; border: 0; padding: 0px 0px 0px 0px" valign="top">
                                                                                                                                                                            <img src="https://d3k81ch9hvuctc.cloudfront.net/company/U2G5z5/images/5319cda0-3e7f-4f54-956c-07dd5ef8626b.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px" width="150">
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </div>
																																	</td>
																																</tr>
																																<tr>
																																	<td style="text-align: left">
																																		<img src="https://blkbox-web-assets.s3.amazonaws.com/email_assets/top-dots.png" style="margin-bottom: 10px;width: 100px;"/>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</div>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</div>
																								<!--[if mso | IE]></td></tr></table><![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso | IE]></td></tr></table><![endif]-->
																		</div>
																		<!--[if mso | IE]></table><![endif]-->
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>

				<div class="content-container" style="background-color: #f0f7ff; max-width: 700px; padding: 30px 52px; margin: 0 auto">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width: 100%">
						<tbody>
							<tr>
								<td>
									<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div style="margin: 0px auto; max-width: 600px">
										<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
											<tbody>
												<tr>
													<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">
														<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F0F7FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
														<div style="background: #f0f7ff; background-color: #f0f7ff; margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 600px">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f0f7ff; background-color: #f0f7ff; width: 100%; border-radius: 0px 0px 0px 0px">
																<tbody>
																	<tr>
																		<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
																			<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
																			<div class="content-padding">
																				<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
																				<div class="kl-row" style="margin: 0px auto; max-width: 600px; background: #ffffff; background-color: #ffffff">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
																						<tbody>
																							<tr>
																								<td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
																									<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
																									<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; background: #f0f7ff">
																										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; table-layout: fixed" width="100%">
																											<tbody>
																												<tr>
																													<td style="font-size: 0px; word-break: break-word">
																														<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
																															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed" width="100%">
																																<tbody>
																																	<tr>
																																		<td class="" style="vertical-align: top; padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px">
																																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																																				<tbody>
																																					<tr>
																																						<td align="left" class="kl-text" style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word">
																																							<div style="font-family: Inter, Helvetica; font-size: 14px; font-style: normal; font-weight: normal; letter-spacing: 0px; line-height: 1.3; text-align: left; color: #222427">
																																								<p style="text-align: center; white-space: pre-wrap; font-family: &#39;Inter&#39;, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 32px; color: #040e20;">Generate Creative Winners <span style=" color: #268cf4;
                                                                                                                                                                 ">4x Faster</span></p>
																																							</div>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</div>
																													</td>
																												</tr>
																												<tr>
																													<td align="center" style="font-size: 0px; word-break: break-word">
																														<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
																															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed" width="100%">
																																<tbody>
																																	<tr>
																																		<td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
																																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																																				<tbody>
																																					<tr>
																																						<td align="center" class="kl-image kl-image-3840467" style="font-size: 0px; word-break: break-word">
																																							<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
																																								<tbody>
																																									<tr>
																																										<td class="kl-img-base-auto-width" style="width: 600px; border: 0; padding: 0px 0px 0px 0px" valign="top">
																																											<img src="https://blkbox-web-assets.s3.amazonaws.com/email_assets/hero-image.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px" width="600">
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</div>
																									<!--[if mso | IE]></td></tr></table><![endif]-->
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
																				<div class="kl-row" style="margin: 0px auto; max-width: 600px; background: #ffffff; background-color: #ffffff;border-radius: 0 0 10px 10px;">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-radius: 0 0 10px 10px;
																					box-shadow: 0px 0px 0.972222px rgb(18 40 44 / 12%), 0px 0.972222px 1.94444px rgb(18 40 44 / 10%);">
																						<tbody>
																							<tr>
																								<td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
																									<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
																									<div class="try-out-container mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; padding: 50px 50px 30px 50px;">
																										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; table-layout: fixed" width="100%">
																											<tbody>
																												<tr>
																													<td style="font-size: 0px; word-break: break-word">
																														<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; ">
																															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed" width="100%">
																																<tbody>
																																	<tr>
																																		<td class="mob-no-spc" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="left" class="kl-text" style="background: #ffffff; font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word">
                                                                                                                                                                <div style="font-family: Helvetica Neue, Arial; font-size: 14px; font-style: normal; font-weight: normal; letter-spacing: 0px; text-align: left; color: #222427">
                                                                                                                                                                    <div>
                                                                                                                                                                        <h3 style="text-align: center; ">
                                                                                                                                                                            <span style="white-space: pre-wrap; line-height: 1.6; font-size: 32px; font-family: Inter, Helvetica, Arial, sans-serif; font-weight: bold; color: #040e20; text-align: justify">Automate Your Creative <br>Testing With <span style="color: #268cf4;">BLKBOX.ai</span></span>
                                                                                                                                                                        </h3>
                                                                                                                                                                    </div>

                                                                                                                                                                    <div style="text-align: center ;margin:30px 0 20px 0;">
                                                                                                                                                                        <span style="white-space: pre-wrap; font-size: 18px; font-family: Inter, Helvetica, Arial, sans-serif; font-weight: 400; color: #6b7280"><span style="white-space: pre-wrap ; line-height:1.8 ;margin:20px 0">Built by ex-Facebook Specialist &amp; Ads Auction Expert<br>Predictable, Reliable, and 4x More Creative Winners!</span></span>
                                                                                                                                                                    </div>
                                                                                                                                                                    <div style="text-align: center"></div>
                                                                                                                                                                    <div style="text-align: center"></div>
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</div>
																													</td>
																												</tr>
																												<tr>
																													<td style="font-size: 0px; word-break: break-word">
																														<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
																															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed" width="100%">
																																<tbody>
																																	<tr>
																																		<td class="" style="background-color: #ffffff; vertical-align: top; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px">
																																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																																				<tbody>
																																					<tr>
																																						<td align="center" class="kl-button" style="font-size: 0px; padding: 0px; word-break: break-word" vertical-align="middle">
																																							<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; line-height: 100%">
																																								<tbody><tr>
																																									<td align="center" bgcolor="#2682F5" role="presentation" style="border: none; border-radius: 8px; cursor: auto; font-style: Normal; mso-padding-alt: 15px 0px 15px 0px; background: #2682f5" valign="middle">
																																										<a href="https://blkbox.ai/creativeTesting?utm_source=mailchimp&utm_medium=email&utm_campaign=Creative_Testing_email_1" style="padding-bottom: 0; display: inline-block; background: #2682f5; color: #fff; font-family: Inter, Helvetica, Arial, sans-serif; font-size: 18px; font-style: Normal; font-weight: 400; line-height: 100%; letter-spacing: 0; margin: 0 !important; text-decoration: none; text-transform: none; padding: 15px 0 15px 0; mso-padding-alt: 0; border-radius: 8px"> Try BLKBOX Today 🚀 </a>
																																									</td>
																																								</tr>
																																							</tbody></table>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</div>
																									<!--[if mso | IE]></td></tr></table><![endif]-->
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--[if mso | IE]></td></tr></table><![endif]-->
																			</div>
																			<!--[if mso | IE]></table><![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]></td></tr></table></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]></td></tr></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>

					<div style="margin: 30px 0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width: 100%">
							<tbody>
								<tr>
									<td>
										<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div style="margin: 0px auto; max-width: 600px">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
												<tbody>
													<tr>
														<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">
															<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
															<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 10px 10px 0 0; max-width: 600px">
																<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 10px 10px 0 0;
																box-shadow: 0px 0px 0.972222px rgb(18 40 44 / 12%), 0px 0.972222px 1.94444px rgb(18 40 44 / 10%);background: #ffffff; background-color: #ffffff; width: 100%;">
																	<tbody>
																		<tr>
																			<td style="direction: ltr; font-size: 0px; padding: 20px 15px 0; text-align: center">
																				<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
																				<div class="content-padding">
																					<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
																					<div class="kl-row" style="margin: 0px auto; max-width: 600px">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
																							<tbody>
																								<tr>
																									<td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
																										<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:middle;width:300px;" ><![endif]-->
																										<div class="mj-column-per-50 mj-outlook-group-fix kl-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%">
																											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle; table-layout: fixed" width="100%">
																												<tbody>
																													<tr>
																														<td align="center" style="font-size: 0px; word-break: break-word">
																															<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
																																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed" width="100%">
																																	<tbody>
																																		<tr>
																																			<td class="" style="background-color: #ffffff; vertical-align: top; padding-top: 24px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px">
																																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																																					<tbody>
																																						<tr>
																																							<td align="center" class="kl-image kl-image-3840468" style="font-size: 0px; word-break: break-word">
																																								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
																																									<tbody>
																																										<tr>
																																											<td class="kl-img-base-auto-width" style="width: 240px; border: 0; padding: 0px 0px 0px 0px; background-color: #ffffff" valign="top">
																																												<img src="https://blkbox-web-assets.s3.amazonaws.com/email_assets/klm-img-1.png" style="border-radius: 4px;display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px" width="240">
																																											</td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																										<!--[if mso | IE]></td><td class="kl-column-outlook" style="vertical-align:middle;width:300px;" ><![endif]-->
																										<div class="mj-column-per-50 mj-outlook-group-fix kl-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%">
																											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle; table-layout: fixed" width="100%">
																												<tbody>
																													<tr>
																														<td style="font-size: 0px; word-break: break-word">
																															<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
																																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed" width="100%">
																																	<tbody>
																																		<tr>
																																			<td class="mob-no-spc" style="background-color: #ffffff; vertical-align: top; padding-top: 8px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px">
																																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100% ">
																																					<tbody>
																																						<tr>
																																							<td align="left" class="kl-text listing" style="background: #ffffff; font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word">
																																								<div style="font-family: Helvetica Neue, Arial; font-size: 14px; font-style: normal; font-weight: normal; letter-spacing: 0px; line-height: 1.3; text-align: left; color: #222427">
																																									<div>
																																										<div>
																																											<p style=""><span style="white-space: pre-wrap; font-family: &#39;Inter&#39;, Helvetica, Arial, sans-serif; font-weight: bold">Generate Predictable and Reliable Creative Winners</span></p>
																																										</div>
																																										<p class="list">
																																											<span class="list-image">
																																												<img src="https://blkbox-web-assets.s3.amazonaws.com/email_assets/check-mark.png" />
																																											</span>
																																												<span class="list-text" style="white-space: pre-wrap; font-family: Inter, Helvetica, Arial, sans-serif; font-weight: 500; font-size: 13px; color: #6b7280;">BLKBOX's <span style="font-weight: bold; color: #268cf4">3-Phased Testing</span> Approach to Generate Predictable Results</span>
																																										</p>
																																										<p class="list">
																																											<span class="list-image">
																																												<img src="https://blkbox-web-assets.s3.amazonaws.com/email_assets/check-mark.png" />
																																											</span><span class="list-text" style="white-space: pre-wrap; font-family: Inter, Helvetica, Arial, sans-serif; font-weight: 500; font-size: 13px; color: #6b7280 ;">BLKBOX Automation enables <span style="font-weight: bold; color: #268cf4">2x more Creative Testing </span>Per Week.</span>
																																										</p>
																																										<p class="list" style="padding-bottom: 0">
																																											<span class="list-image">
																																												<img src="https://blkbox-web-assets.s3.amazonaws.com/email_assets/check-mark.png" />
																																											</span><span class="list-text" style="white-space: pre-wrap; font-family: &#39;Inter&#39;, Helvetica, Arial, sans-serif; font-weight: 500; font-size: 13px; color: #6b7280"><span style="font-family: Inter, Helvetica, Arial, sans-serif; font-weight: 400"><span style="font-weight: bold; color: #268cf4">Reclaim 6+ Hours</span> of manual creative testing per wee</span>k!</span>
																																										</p>
																																									</div>
																																								</div>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																										<!--[if mso | IE]></td></tr></table><![endif]-->
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<!--[if mso | IE]></td></tr></table><![endif]-->
																				</div>
																				<!--[if mso | IE]></table><![endif]-->
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<!--[if mso | IE]></td></tr></table></table><![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso | IE]></td></tr></table><![endif]-->
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width: 100%">
							<tbody>
								<tr>
									<td>
										<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div style="margin: 0px auto; max-width: 600px">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;box-shadow: 0px 0px 0 rgb(18 40 44 / 12%), 0px 0.972222px 1.94444px rgb(18 40 44 / 10%);">
												<tbody>
													<tr>
														<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">
															<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
															<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 600px; padding:20px">
																<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 0px 0px 0px 0px">
																	<tbody>
																		<tr>
																			<td style="direction: ltr; font-size: 0px; text-align: center">
																				<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
																				<div class="content-padding">
																					<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
																					<div class="kl-row" style="margin: 0px auto; max-width: 600px">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
																							<tbody>
																								<tr>
																									<td style="direction: rtl; font-size: 0px; padding: 0; text-align: center;">
																										<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:middle;width:300px;" ><![endif]-->
																										<div class="mj-column-per-50 mj-outlook-group-fix kl-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%">
																											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle; table-layout: fixed" width="100%">
																												<tbody>
																													<tr>
																														<td align="center" style="font-size: 0px; word-break: break-word">
																															<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
																																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed" width="100%">
																																	<tbody>
																																		<tr>
																																			<td class="" style="background-color: #ffffff; vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px">
																																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																																					<tbody>
																																						<tr>
																																							<td align="center" class="kl-image kl-image-3840469" style="font-size: 0px; word-break: break-word">
																																								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
																																									<tbody>
																																										<tr>
																																											<td class="kl-img-base-auto-width" style="width: 246px; border: 0; padding: 0px 0px 0px 0px; background-color: #ffffff" valign="top">
																																												<img src="https://blkbox-web-assets.s3.amazonaws.com/email_assets/klm-img-2.png" style="border-radius: 4px;display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px" width="246">
																																											</td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																										<!--[if mso | IE]></td><td class="kl-column-outlook" style="vertical-align:middle;width:300px;" ><![endif]-->
																										<div class="mj-column-per-50 mj-outlook-group-fix kl-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%">
																											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle; table-layout: fixed" width="100%">
																												<tbody>
																													<tr>
																														<td style="font-size: 0px; word-break: break-word">
																															<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
																																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed" width="100%">
																																	<tbody>
																																		<tr>
																																			<td class="mob-no-spc" style="background-color: #ffffff; vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
																																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																																					<tbody>
																																						<tr>
																																							<td align="left" class="kl-text listing" style="background-color: #ffffff; vertical-align: top; padding-top: 8px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px">
																																								<div style="font-family: Helvetica Neue, Arial; font-size: 14px; font-style: normal; font-weight: normal; letter-spacing: 0px; line-height: 1.3; text-align: left; color: #222427">
																																									<div>
																																										<div>
																																											<p style="">
																																												<span style="white-space: pre-wrap; font-family: Inter, Helvetica, Arial, sans-serif; font-weight: bold"><span style="white-space: pre-wrap">Analyze creatives using computer vision and predictive scores</span></span>
																																											</p>
																																										</div>
																																										<p class="list">
																																											<span class="list-image">
																																												<img src="https://blkbox-web-assets.s3.amazonaws.com/email_assets/check-mark.png" />
																																											</span><span class="list-text" style="white-space: pre-wrap; font-family: Inter, Helvetica, Arial, sans-serif; font-weight: 500; font-size: 13px; color: #6b7280"><span style="white-space: pre-wrap"><span style="font-weight: bold; color: #268cf4">Computer vision</span> deployed to show you what Facebook sees in your ads!</span></span>
																																										</p>
																																										<p class="list">
																																											<span class="list-image">
																																												<img src="https://blkbox-web-assets.s3.amazonaws.com/email_assets/check-mark.png" />
																																											</span><span class="list-text" style="white-space: pre-wrap; font-family: Inter, Helvetica, Arial, sans-serif; font-weight: 500; font-size: 13px; color: #6b7280"><span style="white-space: pre-wrap"><span style="font-weight: bold; color: #268cf4">Deep learning algorithms </span>to assign predictive scores on untested creatives!</span></span>
																																										</p>
																																										<p class="list" style="">
																																											<span class="list-image">
																																												<img src="https://blkbox-web-assets.s3.amazonaws.com/email_assets/check-mark.png" />
																																											</span><span class="list-text" style="white-space: pre-wrap; font-family: Inter, Helvetica, Arial, sans-serif; font-weight: 500; font-size: 13px; color: #6b7280"><span style="white-space: pre-wrap"><span style="font-weight: bold; color: #268cf4">Unlock new audiences</span> by increasing your creative diversity!</span></span>
																																										</p>
																																									</div>
																																								</div>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																										<!--[if mso | IE]></td></tr></table><![endif]-->
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<!--[if mso | IE]></td></tr></table><![endif]-->
																				</div>
																				<!--[if mso | IE]></table><![endif]-->
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<!--[if mso | IE]></td></tr></table></table><![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso | IE]></td></tr></table><![endif]-->
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width: 100%">
							<tbody>
								<tr>
									<td>
										<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div style="margin: 0px auto; max-width: 600px">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;box-shadow: 0px 0px 0 rgb(18 40 44 / 12%), 0px 0.972222px 1.94444px rgb(18 40 44 / 10%);">
												<tbody>
													<tr>
														<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">
															<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
															<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 600px">
																<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 0px 0px 0px 0px">
																	<tbody>
																		<tr>
																			<td style="direction: ltr; font-size: 0px; padding: 0px 15px; text-align: center">
																				<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
																				<div class="content-padding">
																					<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
																					<div class="kl-row" style="margin: 0px auto; max-width: 600px">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
																							<tbody>
																								<tr>
																									<td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
																										<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:middle;width:300px;" ><![endif]-->
																										<div class="mj-column-per-50 mj-outlook-group-fix kl-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%">
																											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle; table-layout: fixed" width="100%">
																												<tbody>
																													<tr>
																														<td align="center" style="font-size: 0px; word-break: break-word">
																															<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
																																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed" width="100%">
																																	<tbody>
																																		<tr>
																																			<td class="mob-no-spc" style="background-color: #ffffff; vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 30px; padding-left: 0px">
																																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																																					<tbody>
																																						<tr>
																																							<td align="center" class="kl-image kl-image-3840470" style="font-size: 0px; word-break: break-word">
																																								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
																																									<tbody>
																																										<tr>
																																											<td class="kl-img-base-auto-width" style="width: 240px; border: 0; padding: 0px 0px 0px 0px; background-color: #ffffff" valign="top">
																																												<img src="https://blkbox-web-assets.s3.amazonaws.com/email_assets/klm-img-3.png" style="border-radius: 4px;display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px" width="240">
																																											</td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																										<!--[if mso | IE]></td><td class="kl-column-outlook" style="vertical-align:middle;width:300px;" ><![endif]-->
																										<div class="mj-column-per-50 mj-outlook-group-fix kl-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%">
																											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle; table-layout: fixed" width="100%">
																												<tbody>
																													<tr>
																														<td style="font-size: 0px; word-break: break-word">
																															<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
																																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed" width="100%">
																																	<tbody>
																																		<tr>
																																			<td class="mob-no-spc" style="background-color: #ffffff; vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
																																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																																					<tbody>
																																						<tr>
																																							<td align="left" class="kl-text listing" style="background-color: #ffffff; vertical-align: top; padding-top: 8px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px">
																																								<div style="font-family: Helvetica Neue, Arial; font-size: 14px; font-style: normal; font-weight: normal; letter-spacing: 0px; line-height: 1.3; text-align: left; color: #222427">
																																									<div>
																																										<div>
																																											<p style="">
																																												<span style="white-space: pre-wrap; font-family: Inter, Helvetica, Arial, sans-serif; font-weight: bold"><span style="white-space: pre-wrap">Automated Weekly Creative Testing Report</span></span>
																																											</p>
																																										</div>
																																										<p class="list">
																																											<span class="list-image">
																																												<img src="https://blkbox-web-assets.s3.amazonaws.com/email_assets/check-mark.png" />
																																											</span><span class="list-text" style="white-space: pre-wrap; font-family: Inter, Helvetica, Arial, sans-serif; font-weight: 500; font-size: 13px; color: #6b7280"><span style="white-space: pre-wrap"><span style="font-weight: bold; color: #268cf4">Generating reports</span> takes time, BLKBOX delivers reports on a weekly and monthly basis.</span></span>
																																										</p>
																																										<p class="list">
																																											<span class="list-image">
																																												<img src="https://blkbox-web-assets.s3.amazonaws.com/email_assets/check-mark.png" />
																																											</span><span class="list-text" style="white-space: pre-wrap; font-family: Inter, Helvetica, Arial, sans-serif; font-weight: 500; font-size: 13px; color: #6b7280"><span style="white-space: pre-wrap"><span style="font-weight: bold; color: #268cf4">Understand your audiences</span> by demographic and geographic analytics.</span></span>
																																										</p>
																																										<p class="list" style="">
																																											<span class="list-image">
																																												<img src="https://blkbox-web-assets.s3.amazonaws.com/email_assets/check-mark.png" />
																																											</span><span class="list-text" style="white-space: pre-wrap; font-family: &#39;Inter&#39;, Helvetica, Arial, sans-serif; font-weight: 500; font-size: 13px; color: #6b7280"><span style="white-space: pre-wrap"><span style="font-weight: bold; color: #268cf4">Leverage testing data</span> to generate new creative concepts and iterations!</span></span>
																																										</p>
																																									</div>
																																								</div>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																										<!--[if mso | IE]></td></tr></table><![endif]-->
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<!--[if mso | IE]></td></tr></table><![endif]-->
																				</div>
																				<!--[if mso | IE]></table><![endif]-->
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<!--[if mso | IE]></td></tr></table></table><![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso | IE]></td></tr></table><![endif]-->
									</td>
								</tr>
							</tbody>
							</table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width: 100%;">
								<tbody>
									<tr>
										<td>
											<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div style="margin: 0px auto;max-width: 600px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
													<tbody>
														<tr>
															<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">
																<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
																<div style="background: #ffffff;background-color: #ffffff;margin: 0px auto;border-radius: 0px 0px 10px 10px;max-width: 600px">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff;background-color: #ffffff;width: 100%;box-shadow: 0px 0px 0 rgb(18 40 44 / 12%), 0px 0.972222px 1.94444px rgb(18 40 44 / 10%);border-radius: 0 0 10px 10px;">
																		<tbody>
																			<tr>
																				<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
																					<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
																					<div class="content-padding" style="
">
																						<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
																						<div class="kl-row" style="margin: 0px auto; max-width: 600px">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
																								<tbody>
																									<tr>
																										<td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
																											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
																											<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
																												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;table-layout: fixed;" width="100%">
																													<tbody>
																														<tr>
																															<td style="font-size: 0px; word-break: break-word">
																																<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
																																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;" width="100%">
																																		<tbody>
																																			<tr>
																																				<td class="" style="vertical-align: top;padding-top: 20px;padding-right: 20px;padding-bottom: 40px;padding-left: 20px;">
																																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																																						<tbody>
																																							<tr>
																																								<td align="center" class="kl-button" style="font-size: 0px; padding: 0px; word-break: break-word" vertical-align="middle">
																																									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; line-height: 100%">
																																										<tbody><tr>
																																											<td align="center" bgcolor="#2682F5" role="presentation" style="border: none; border-radius: 8px; cursor: auto; font-style: Normal; mso-padding-alt: 15px 0px 15px 0px; background: #2682f5" valign="middle">
																																												<a href="https://blkbox.ai/creativeTesting?utm_source=mailchimp&utm_medium=email&utm_campaign=Creative_Testing_email_1" style="padding-bottom: 0; display: inline-block; background: #2682f5; color: #fff; font-family: &#39;Inter&#39;, Helvetica, Arial, sans-serif; font-size: 18px; font-style: Normal; font-weight: 400; line-height: 100%; letter-spacing: 0; margin: 0 !important; text-decoration: none; text-transform: none; padding: 15px 0 15px 0; mso-padding-alt: 0; border-radius: 8px"> Check out the platform! </a>
																																											</td>
																																										</tr>
																																									</tbody></table>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</div>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</div>
																											<!--[if mso | IE]></td></tr></table><![endif]-->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<!--[if mso | IE]></td></tr></table><![endif]-->
																					</div>
																					<!--[if mso | IE]></table><![endif]-->
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<!--[if mso | IE]></td></tr></table></table><![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]></td></tr></table><![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						
					</div>

					<div style="margin: 30px 0">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width: 100%">
							<tbody>
								<tr>
									<td>
										<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div style="margin: 0px auto; max-width: 600px">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
												<tbody>
													<tr>
														<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">
															<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
															<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 10px; max-width: 600px">
																<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 10px;
																box-shadow: 0px 0px 0.972222px rgb(18 40 44 / 12%), 0px 0.972222px 1.94444px rgb(18 40 44 / 10%);background: #ffffff; background-color: #ffffff; width: 100%;">
																	<tbody>
																		<tr>
																			<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
																				<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
																				<div class="content-padding last">
																					<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
																					<div class="kl-row" style="margin: 0px auto; max-width: 500px">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
																							<tbody>
																								<tr>
																									<td style="direction: ltr; font-size: 0px; padding: 20px; text-align: center">
																										<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
																										<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
																											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; table-layout: fixed" width="100%">
																												<tbody>
																													<tr>
																														<td style="font-size: 0px; word-break: break-word">
																															<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
																																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed" width="100%">
																																	<tbody>
																																		<tr>
																																			<td class="" style="background-color: #ffffff; vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
																																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																																					<tbody>
																																						<tr>
																																							<td align="left" class="kl-text" style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word">
																																								<div style="font-family: Helvetica Neue, Arial; font-size: 14px; font-style: normal; font-weight: normal; letter-spacing: 0px; line-height: 1.3; text-align: left; color: #222427">
																																									<h2 style="text-align: center"><span style="white-space: pre-wrap; font-family: &#39;Inter&#39;, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px">Advertisers that Trust Us</span></h2>
																																								</div>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td align="center" style="font-size: 0px; word-break: break-word">
																															<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; margin: 20px auto">
																																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed" width="100%">
																																	<tbody>
																																		<tr>
																																			<td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
																																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																																					<tbody>
																																						<tr>
																																							<td align="center" class="kl-image kl-image-3840471" style="font-size: 0px; word-break: break-word">
																																								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
																																									<tbody>
																																										<tr>
																																											<td class="kl-img-base-auto-width" style="width: 437px; border: 0; padding: 0px 0px 0px 0px" valign="top">
																																												<img src="https://blkbox-web-assets.s3.amazonaws.com/email_assets/brands.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px" width="437">
																																											</td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td style="font-size: 0px; word-break: break-word">
																															<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
																																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed" width="100%">
																																	<tbody>
																																		<tr>
																																			<td class="" style="background-color: #ffffff; vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
																																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																																					<tbody>
																																						<tr>
																																							<td align="left" class="kl-text" style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word">
																																								<div style="font-family: Helvetica Neue, Arial; font-size: 14px; font-style: normal; font-weight: normal; letter-spacing: 0px; line-height: 1.3; text-align: left; color: #222427">
																																									<h2 style="text-align: center">
																																										<span style="white-space: pre-wrap; font-family: &#39;Inter&#39;, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px"><span style="white-space: pre-wrap">Recognized by FB &amp; Beyond</span></span>
																																									</h2>
																																								</div>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</div>
																														</td>
																													</tr>

																													<tr>
																														<td align="center" style="font-size: 0px; word-break: break-word">
																															<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; margin: 0 0 20px auto;">
																																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed" width="100%">
																																	<tbody>
																																		<tr>
																																			<td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
																																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																																					<tbody>
																																						<tr>
																																							<td align="center" class="kl-image kl-image-3840472" style="font-size: 0px; word-break: break-word">
																																								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
																																									<tbody>
																																										<tr>
																																											<td class="kl-img-base-auto-width" style="width: 101px; border: 0; padding: 0px 0px 0px 0px" valign="top">
																																												<img src="https://blkbox-web-assets.s3.amazonaws.com/email_assets/meta.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px" width="101">
																																											</td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td style="font-size: 0px; word-break: break-word">
																															<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
																																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed" width="100%">
																																	<tbody>
																																		<tr>
																																			<td class="" style="background-color: #ffffff; vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
																																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																																					<tbody>
																																						<tr>
																																							<td align="left" class="kl-text" style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word">
																																								<div style="font-family: Helvetica Neue, Arial; font-size: 14px; font-style: normal; font-weight: normal; letter-spacing: 0px; line-height: 1.3; text-align: left; color: #222427">
																																									<h2 style="text-align: center">
																																										<span style="white-space: pre-wrap; font-family: &#39;Inter&#39;, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px"><span style="white-space: pre-wrap">Marketing Partner with FB</span></span>
																																									</h2>
																																								</div>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																										<!--[if mso | IE]></td></tr></table><![endif]-->
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<!--[if mso | IE]></td></tr></table><![endif]-->
																				</div>
																				<!--[if mso | IE]></table><![endif]-->
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<!--[if mso | IE]></td></tr></table></table><![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso | IE]></td></tr></table><![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	
</body></html>